# AssignmentAthl

./: .gitignore  README.md  build.gradle
apk/: assignment.apk
app/: build.gradle
app/src/androidTest/java/com/assignment/teo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/teo/: Constants.java  MainActivity.java  MyApplication.java
app/src/main/java/com/assignment/teo/base/: BaseTransitionActivity.java
app/src/main/java/com/assignment/teo/common/base/: BaseFragment.java  BaseTransitionActivity.java  BaseViewHolder.java
app/src/main/java/com/assignment/teo/common/mapper/: Mapper.java
app/src/main/java/com/assignment/teo/data/bus/: BusProvider.java
app/src/main/java/com/assignment/teo/data/preferences/: SharedPreferencesManager.java  SharedPreferencesManagerImpl.java
app/src/main/java/com/assignment/teo/data/repository/: GenresDataRepository.java  MoviesDataRepository.java  ShowsDataRepository.java
app/src/main/java/com/assignment/teo/di/: ApplicationComponent.java
app/src/main/java/com/assignment/teo/di/builders/: ActivityBindingModule.java
app/src/main/java/com/assignment/teo/di/modules/: ApplicationModule.java  NetworkModule.java
app/src/main/java/com/assignment/teo/di/scopes/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/assignment/teo/domain/: GetGenresUseCase.java  GetGenresUseCaseImpl.java  SearchMoviesUseCase.java  SearchMoviesUseCaseImpl.java  SearchShowsUseCase.java  SearchShowsUseCaseImpl.java
app/src/main/java/com/assignment/teo/domain/entities/: Genre.java  Movie.java  Show.java
app/src/main/java/com/assignment/teo/domain/repository/: GenresRepository.java  MoviesRepository.java  ShowsRepository.java
app/src/main/java/com/assignment/teo/features/details/: DetailsActivity.java  DetailsMVP.java  DetailsPresenter.java
app/src/main/java/com/assignment/teo/features/main/: MainActivity.java
app/src/main/java/com/assignment/teo/features/search/: SearchActivity.java  SearchMVP.java  SearchPresenter.java  SearchTabAdapter.java
app/src/main/java/com/assignment/teo/utils/: BaseUrlInterceptor.java  NetworkUtils.java  Qualifiers.java  RetainedFragment.java
app/src/main/java/com/assignment/teo/utils/schedulers/: BaseSchedulerProvider.java  SchedulerProvider.java  TrampolineSchedulerProvider.java
app/src/main/java/com/assignment/teo/widgets/: TransformingToolbar.java
app/src/main/java/com/assignment/teo/widgets/transitions/: FadeInTransition.java  (+2 more)
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_search.xml  fragment_movies_list.xml  fragment_shows_list.xml  item_movie.xml  merge_genre_card.xml  merge_overview.xml  merge_overview_card.xml  merge_search.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/test/java/com/assignment/teo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
