// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        minSdkVersion = 16
        targetSdkVersion = 27
        compileSdk = 27
        supportLibrary = "27.1.1"
        versionCode = 1
        versionName = "1.0"

        butterKnifeVersion = "8.8.1"

        libs = [
                daggerVersion          : "com.google.dagger:dagger-compiler:2.21",
                daggerAnnotationVersion: "com.google.dagger:dagger:2.21",
                daggerAndroidProcessor : "com.google.dagger:dagger-android-processor:2.21",
                daggerSupportVersion   : "com.google.dagger:dagger-android-support:2.21",

                // Networking
                okHttp                 : "com.squareup.okhttp3:okhttp:3.12.0",
                gson                   : "com.google.code.gson:gson:2.8.5",
                retrofit               : "com.squareup.retrofit2:retrofit:2.5.0",
                gsonConverter          : "com.squareup.retrofit2:converter-gson:2.5.0",
                okHttpInterceptor      : "com.squareup.okhttp3:logging-interceptor:3.7.0",

                // RxJava
                rxAndroid              : "io.reactivex.rxjava2:rxandroid:2.0.1",
                rxJava                 : "io.reactivex.rxjava2:rxjava:2.1.4",
                rxJavaAdapter          : "com.squareup.retrofit2:adapter-rxjava2:2.3.0",
                rxBindings             : "com.jakewharton.rxbinding2:rxbinding:2.0.0",

                // Utilities
                timberVersion          : "com.jakewharton.timber:timber:4.5.1",
                otto                   : "com.squareup:otto:1.3.8",

                // ButterKnife
                butterKnife           : "com.jakewharton:butterknife:$butterKnifeVersion",
                butterKnifeProcessor  : "com.jakewharton:butterknife-compiler:$butterKnifeVersion",

                // UI elements
                constraintLayout       : "com.android.support.constraint:constraint-layout:1.0.2",
                recyclerView           : "com.android.support:recyclerview-v7:$supportLibrary",
                picasso                : "com.squareup.picasso:picasso:2.5.2",
                palette                : "com.android.support:palette-v7:$supportLibrary",
                designSupport          : "com.android.support:design:$supportLibrary",
                cardview               : "com.android.support:cardview-v7:$supportLibrary",

                // Animations
                transitionsSupport      : "com.android.support:transition:$supportLibrary"

        ]
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
